{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.2.0",
    "react-redux": "^9.2.0",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.2",
    "slugify": "^1.6.6",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
